<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <!-- meta tag -->
    <meta name="keyword" content="리카온손해사정, 손해사정, 대물, 차량, 대인, 화재, 보험, 리카온, 손해사정사, 손해사정법인">
    <meta name="description" content="손해사정 전문 법인 리카온손해사정은 고객의 입장에서 최상의 서비스를 제공하는 손해사정법인입니다.">
    <meta name="author" content="recaon Co.,Ltd.">
    <!-- og tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://recaon.co.kr/">
    <meta property="og:title" content="리카온화재해상자동차손해사정">
    <meta property="og:description" content=":::손해사정 전문 법인 리카온손해사정:::">
    <meta property="og:site_name" content="리카온화재해상자동차손해사정">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <title>리카온손해사정(주) &#124; RECAON.SONSA</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/work.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
<body>
    <!-- Header -->
    <div id="header-placeholder"></div>
    <script src="../js/header.js"></script>
    <!-- //Header -->
    <main>
      <section class="page-header">
        <div class="inner">
          <h2><span>Business</span><br>사업영역</h2>
          <img src="../img/banner2.jpg" alt="배너이미지">
        </div>
      </section>
      <div class="container">
         <h3>사업 영역 세분화</h3>
         <div class="work-text"  data-aos="fade-up" data-aos-duration="1000"><span>손해사정이란?</span><br>복잡한 사고일수록 정확한 분석이 필요합니다.
              저희는 각 분야별 전문 인력을 기반으로
              전기·통신설비·특수차량·기계장비·대물배상 등
              고난도 분야에 대한 전문 손해사정 서비스를 제공합니다.

              보험사는 보다 공정하고 정확한 판단을 내릴 수 있고,
              고객은 빠르고 투명한 보상 절차를 경험하게 됩니다.
            <br><br>
            광케이블, 고압전선, 주차시스템, 건축물, 농기계, 튜닝카, 식물, 특수차량, 특수대물 사고, 영업손실 과다 요구건, 적재물 사고건 등 발생시 신속출장 피해물 확인 및 과실상계, 감가상각 적용 등 손해액 절감과 Moral 사고 적발 및 악성민원건 처리 등 의뢰사 만족을 목표로 손해사정업무를 하고 있습니다.
          </div>
        <!-- ★ 추가됨: 탭 메뉴 -->
        <div class="tab-menu">
          <button class="tab-btn active" data-tab="tab1">주요 분야</button>
          <button class="tab-btn" data-tab="tab3">세부 분야</button>
          <button class="tab-btn" data-tab="tab2">조사 과정</button>
        </div>

        <!-- ★ 추가됨: 탭별 콘텐츠 -->
        <div class="tab-content active" id="tab1">
          <div class="process-text">
            <div class="process-left">
              <div class="img">
                <img src="../img/main6.jpg" alt="차량대물">
                <div class="overlay"><p><span class="over-bold">01.대물 및 특수피해물 </span><br>교통사고로 인한 차량 손해는 물론, 세차기·주차설비·기계식 장비 등<br> 일반적인 차량 사고 외에 발생하는 다양한 특수피해물을 전문적으로 조사합니다.<br>사고 원인과 손해 범위를 객관적으로 분석하여, 보험약관에 부합하는 정확한 손해액 산정과<br> 합리적인 보상이 이루어질 수 있도록 체계적인 손해사정 서비스를 제공합니다.</p>
                </div>
              </div>

              <div class="img">
                <img src="../img/main4.jpg" alt="농기계">
                <div class="overlay"><p><span class="over-bold">02.농기계 및 배상보험 </span>
                  <br>농기계 사고로 인한 기계 손해 및 대물·대인 배상 책임을 포함하여, <br>일상생활배상책임보험 등 각종 배상보험 사고를 폭넓게 처리합니다.<br>사고 경위 파악부터 책임 소재 분석, 손해 범위 산정까지 전 과정을 면밀히 검토하여 <br>보험사와 피보험자 모두가 신뢰할 수 있는 공정한 손해사정을 수행합니다.
                </p>
                </div>
              </div>

              <div class="img">
                <img src="../img/main5.jpg" alt="통신및전기설비">
                <div class="overlay"><p><span class="over-bold">03.통신 및 전기설비 </span>
                  <br>전신주, 광케이블, 통신설비 등 전기·통신 관련 시설물 사고에 대해 전문적인 조사를 진행합니다.<br>
현장 여건과 기술적 특성을 고려한 손해 평가를 통해 사고 원인을 명확히 규명하고,<br> 복구 비용 및 손해액을 정확하게 산정하여 신속하고 합리적인 사고 처리를 지원합니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content"  id="tab2">
          <div class="process-flow">
              <div class="step">
                <div class="step-icon material-symbols-outlined">receipt</div>
                <p>보험사 위임</p>
                <span>보험사로 부터 위임을 받습니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">apartment</div>
                <p>본사 접수</p>
                <span>보험사 사고 접수지를 참고하여 접수합니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">assignment</div>
                <p>조사관 배정</p>
                <span>지역 및 사고 유형에 맞는 조사관을 배정합니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">construction</div>
                <p>현장 조사</p>
                <span>해당 사고 당사자와 미리 연락하여 현장 답사를 실시합니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">analytics</div>
                <p>중간 보고</p>
                <span>중간보고 및 손해액 평가를 진행합니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">check_circle</div>
                <p>종결 보고</p>
                <span>손해액 평가 후, 최종적으로 종결 보고를 합니다.</span>
              </div>
              <div class="arrow">→</div>
              <div class="step">
              <div class="step-icon material-symbols-outlined">payments</div>
                <p>종결</p>
                <span>종결 보고 후, 보험사 결재가 진행되면 최종 종결처리 합니다.</span>
              </div>
          </div>
        </div>
        
        <div class="tab-content" id="tab3">
          <div class="process-flow">
            <h3 class="pf-title">처리 분야 안내</h3>
            <table class="pf-table">
                <thead>
                    <tr>
                        <th>구분</th>
                        <th>특화 분야</th>
                        <th>세부 처리 분야</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>전기 / 전자</td>
                        <td>
                            국가/국영/민간업체<br>
                            전력설비 / 교통신호기
                        </td>
                        <td>
                            한국전력공사 관련 사고 일체<br>
                            교통신호제어기(경찰청·국토교통부·철도공사·도로공사)<br>
                            배전함 / 기타 전기·전자 관련 피해물 사정 및 감정 평가
                        </td>
                    </tr>

                    <tr>
                        <td>통신설비</td>
                        <td>
                            국가/국영/민간<br>
                            업체 통신설비
                        </td>
                        <td>
                            KT/SK/LGU+/드림라인 등 통신 업체/군 통신시설<br>
                            광통신케이블/케이블방송설비/정보통신 시설물<br>
                            기타 통신설비 관련 피해물 사정 및 감정 평가
                        </td>
                    </tr>

                    <tr>
                        <td>특수차량 건설기계</td>
                        <td>
                            특수차량 / 스카니아 덤프<br>
                            트랙터 / 콤바인 / 크레인<br>
                            건설기계
                        </td>
                        <td>
                            외제차량/건설기계/특수차량/스카니아덤프/렉카차/윈치/캠핑카/<br>
                            농업기계/트랙터/콤바인/산업용차량/아스팔트차량/<br>
                            모터보트/대형트럭/수입차전기/트레일러/크레인/방송차량
                        </td>
                    </tr>

                    <tr>
                        <td>기계장비</td>
                        <td>
                            배관·소방설비·하이패스기<br>
                            충격흡수기 / 신호기 / 계측장비<br>
                            소방설비 / CCTV
                        </td>
                        <td>
                            배관설비/하이패스기/세차기/주차차단기/컴퓨터/의료기기/주유기/<br>
                            CCTV/주차타워/충격흡수기/소방설비/신호기/계측기/카오디오/<br>
                            선반/각종 전자물품
                        </td>
                    </tr>

                    <tr>
                        <td>1종/3종 대물 배상 사고 및 기타</td>
                        <td>
                            도로 충격흡수 안전시설<br>
                            1종 배상책임/재물보험<br>
                            건축물/도로설비<br>
                            각종 특수 피해물
                        </td>
                        <td>
                            재물보험/일상생활배상/영업배상/시설소유자배상/음식물배상/<br>
                            영조물배상/누수사고/홍수사고/전자제품배상/주차장배상/<br>
                            체육시설업자배상/생산물배상/건축물/도로설비/화재손해/<br>
                            농산물/헬리콥터/악기류/석물/동물 및 식물/예술품/환경오염/<br>
                            가스사고/골프채/업손실/기타 특수 피해물 일체
                        </td>
                    </tr>
                </tbody>
            </table>
</div>

        </div>
       

      </div>
        
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="../js/footer.js"></script>
    <!-- //Footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();

    </script>
    <script src="../js/history.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>